# LegacyBetterConfig

./: build.gradle  gradle.properties
src/main/java/dev/xpple/betterconfig/: BetterConfig.java  BetterConfigClient.java
src/main/java/dev/xpple/betterconfig/api/: Config.java  ModConfig.java  ModConfigBuilder.java
src/main/java/dev/xpple/betterconfig/command/: ArgumentHelper.java  ConfigCommandHelper.java
src/main/java/dev/xpple/betterconfig/command/client/: ConfigCommandClient.java
src/main/java/dev/xpple/betterconfig/impl/: BetterConfigInternals.java  ModConfigImpl.java
src/main/java/dev/xpple/betterconfig/mixin/: ChatScreenMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java
src/main/java/dev/xpple/betterconfig/test/: Configs.java  TestEnum.java  TestMod.java  TestModClient.java
src/main/java/dev/xpple/betterconfig/util/: PlainText.java  TranslatableFallbackText.java
src/main/resources/: fabric.mod.json  legacybetterconfig.mixins.json
src/testmod/java/dev/xpple/betterconfig/: BlockAdapter.java
