# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.8.9
yarn_mappings=514
loader_version=0.14.21

# Mod Properties
mod_version=1.1.6
maven_group=dev.xpple
archives_base_name=betterconfig

# Dependencies
fabric_version=1.9.1+1.8.9
